Alias /centos7 /var/www/html/centos7

<Directory /var/www/html/centos7>
Options Indexes FollowSymLinks
Order Deny,Allow
Allow from all
</Directory>

Alias /installer  /var/www/html/installer

<Directory /var/www/html/installer>
Options Indexes FollowSymLinks
Order Deny,Allow
Allow from all
</Directory>
